<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="amiga"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-13 03:59:47 "/>
        <attribute name="created" value="YW1pZ2E7TUFRVUlOQS1HQU1FUjsyMDIxLTA3LTEzOyIxMToyOToyOSAiOzI2Mzk="/>
        <attribute name="edited" value="YW1pZ2E7TUFRVUlOQS1HQU1FUjsyMDIxLTA3LTEzOyIwMzo1OTo0NyAiOzE7Mjc1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Soma Notas = &quot;" newline="False"/>
            <output expression="nota1+nota2+nota3+nota4" newline="True"/>
            <output expression="&quot;Media = &quot;" newline="False"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
