programa
{
	
	funcao inicio()
	{
		escreva(" 1 - Abrir Netflix \n 2 - Abrir Amazon Prime \n 3 - Abrir HBO GO \n 4 - Sair")
		inteiro menu = 0
		escreva("\n Opção: ")
		leia(menu)

		escolha (menu) {
			caso 1:
				escreva("OK! Abrindo Netflix!!")
				pare
			caso 2:
				escreva("OK! Abrindo Amazon Prime!!")
				pare
			caso 3:
				escreva("OK! Abrindo HBO GO!!")
				pare
			caso 4:
				escreva("OK! Saindo do Programa!!")
				pare
			caso contrario:
				escreva("Você deve escolher uma das opções acima!!!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */