programa
{
	
	funcao inicio()
	{
		cadeia informacao[][] = {{"João","São Paulo","(11) 9999-5241"},{"Maria","Rimeirão Preto","(16) 9999-8596"},{"Ana","Manaus","(92) 9999-8574"}}

		para (inteiro cont = 0; cont < 3; cont++) {
			escreva("Nome: "+informacao[cont][0]+" Município: "+informacao[cont][1]+" Celular: "+informacao[cont][2]+"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */